[API_KEYS]
# Hugging Face (free token from https://huggingface.co/settings/tokens)
hf_token = "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"

# Unsplash (free from https://unsplash.com/developers)
unsplash_access_key = "Whxj3dg4aURJ3mXR3Vx8aP1fGpcfFBxhurhv5D3wVuI"

# Replicate (free tier from https://replicate.com)
replicate_api_token = "r8_dbOn5ci9fkcbv9HDW5wiJNUC0TCAQo52n4NWy"

[YOUTUBE]
client_id = "675439209442-on35mvn3m9peeciddultvtjtmjf6q97j.apps.googleusercontent.com"
client_secret = "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"
refresh_token = "1//0gNSjgPMHwjuDCgYIARAAGBASNwF-L9IrbXJ1uuiTpepXjMcFqRc3hiYJlBh6RphULMMzh6pML49H6Nj5ECfcNnomKrtbumla2cI"

[CONTENT]
topics = psychology,space,history,behavior,paradoxes,mysteries
default_duration = 60
video_quality = 1080x1920
